<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stop Motion Tool</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script src="index.js"></script>
    <script src="https://unpkg.com/jszip@3.7.1/dist/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script> -->
    <style>
        body {
            background-color: rgb(31, 31, 31);
            padding: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            color: darkgrey;
        }

        html {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }

        header {
            position: fixed;
            left: 0px;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 50px;
            background-color: rgba(96, 96, 96, 0.5);
            backdrop-filter: blur(10px);
            -webkit-app-region: drag;
            -webkit-user-select: none;
            user-select: none;
            margin-top: 0px;
            margin-bottom: 15px;
            display: flex;
            justify-items: left;
            align-content: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            z-index: 1000;
        }

        [contenteditable] {
            outline: 0px solid transparent;
        }

        #framesBox {
            display: grid;
            padding: 5px;
            border-radius: 7.5px;
            background-color: grey;
            grid-auto-columns: auto;
            grid-template-columns: repeat(auto-fill, minmax(238.5px, 1fr));
            /* grid-template-columns: repeat(auto-fill, minmax(223.5px, 1fr));
            grid-auto-rows: minmax(130px, auto); */
        }

        video {
            box-shadow: 0 0 10px 0 rgba(167, 167, 167, 0.25), 0 0 20px 0 rgba(167, 167, 167, 0.25), 0 0 30px 0 rgba(167, 167, 167, 0.25);
            background-color: whitesmoke;
        }

        button {
            background-color: grey;
            color: white;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            box-shadow: none;
            border-style: none;
            -webkit-app-region: no-drag;
        }

        button:hover {
            background-color: darkslategrey;
            font-weight: bolder;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(224, 224, 224, 0.25);
            backdrop-filter: blur(10px);
            min-width: 160px;
            max-height: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 5px;
            border-radius: 15px;
            z-index: 101;
            overflow-y: scroll;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .buttonOff {
            padding: 2.5px;
            background-color: lightcoral;
            color: black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            box-shadow: none;
            border-style: none;
            -webkit-app-region: no-drag;
        }

        .buttonOff:hover {
            background-color: lightpink;
            font-weight: bolder;
        }

        .buttonOn {
            padding: 2.5px;
            background-color: lightgreen;
            color: black;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            box-shadow: none;
            border-style: none;
            -webkit-app-region: no-drag;
        }

        .buttonOn:hover {
            background-color: rgb(201, 255, 215);
            font-weight: bolder;
        }

        .middleBtn {
            background-color: rgba(0, 0, 0, 0);
            width: 5px;
            height: 120px;
            border-radius: 5px;
            margin: 2.5px;
        }

        .middleBtn:hover {
            background-color: darkgrey;
        }

        #fpsInput {
            background-color: rgba(0, 0, 0, 0);
            color: darkgrey;
            padding: 2.5px;
            border-radius: 0px;
            margin-top: 5px;
            box-shadow: none;
            border-style: none;
            width: 45px;
        }

        #previewSection {
            width: 1280px;
            height: 720px;
            position: relative;
            top: 0px;
            background-color: rgba(0, 0, 0, 0);
            backdrop-filter: blur(10px);
        }

        p {
            background-color: rgba(0, 0, 0, 0);
        }

        strong {
            background-color: rgba(0, 0, 0, 0);
        }

        .animationFramePreview {
            position: relative;
            display: inline-block;
            border-radius: 7.5px;
            object-fit: cover;
            margin: 5px;
        }

        .animationFramePreview:hover img {
            filter: blur(2px) brightness(110%);
        }

        .animationFramePreview button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0%;
        }

        .animationFramePreview:hover button {
            opacity: 100%;
        }
    </style>
</head>

<body onload="start();">
    <header>
        <div style="display: flex;">
            <div style="display: flex; margin-left: 100px; margin-top: -5px; -webkit-app-region: no-drag;">
                <p style="margin-top: 20px;"><strong id="filmTitle" contenteditable="true">Untitled Stop Motion</strong>
                </p>
            </div>

            <div id="optionsRow" style="margin-left: 50px; margin-right: 10px; overflow-x: visible; display: none; margin-top: 5px;">
                <p style="margin-bottom: 20px;"><strong>FPS:</strong></p>
                <input type="number" id="fpsInput" value="24" style="margin-right: 50px; -webkit-app-region: no-drag; margin-bottom: -2px;">

                <button onclick="if (!isPlaying) previewAnimation();">Preview</button>
                <button id="loopBtn" class="buttonOff" onclick="toggleLoopPreview();">Loop</button>
                <button id="useInOutToggle" class="buttonOff" onclick="toggleUseInOut();">Use In/Out</button>

                <button id="onionBtn" class="buttonOff" onclick="toggleOnionSkinning();"
                    style="margin-left: 50px;">Onion Skinning</button>
                <button id="trailsBtn" class="buttonOff" onclick="toggleTrailOnionSkins();">Trail Skins</button>

                <button onclick="exportFrames();" style="margin-left: 50px;">Export Frames</button>
                <button onclick="downloadProject();">Save Project</button>
                <button onclick="importProject();">Open Project</button>
            </div>
        </div>
    </header>

    <section style="margin-top: 55px;">
        <center style="position: fixed; top: 55px; left: 0px; width: 100%; z-index: 101;">
            <div id="previewBlurBar"
                style="position: absolute; top: -5px; left: 0px; width: 100%; background-color: rgba(0, 0, 0, 0); backdrop-filter: blur(10px); border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
            </div>
            <section id="previewSection" style="z-index: 105;">
                <video id="myVidPlayer" muted autoplay
                    style="z-index: 201; width: 100%; height: 100%; border-radius: 7.5px; background-color: darkgrey; object-fit: cover; transform: scaleX(1); position: absolute; top: 0px; left: 0px;"></video>
                <div id="onionSkins" style="display: none; position: absolute; top: 0px; left: 0px;">
                    <img id="onionSkinImg1"
                        style="width: 1280px; height: 720px; border-radius: 7.5px; opacity: 50%; object-fit: cover; transform: scaleX(-1); position: absolute; top: 0px; left: 0px; z-index: 203;"></img>
                    <img id="onionSkinImg2"
                        style="width: 1280px; height: 720px; border-radius: 7.5px; opacity: 40%; object-fit: cover; transform: scaleX(-1); position: absolute; top: 0px; left: 0px; z-index: 202;"></img>
                    <img id="onionSkinImg3"
                        style="width: 1280px; height: 720px; border-radius: 7.5px; opacity: 30%; object-fit: cover; transform: scaleX(-1); position: absolute; top: 0px; left: 0px; z-index: 201;"></img>
                </div>
                <img id="previewCanvas"
                    style="display: none; object-fit: cover; border-radius: 7.5px; position: absolute; top: 0px; left: 0px; z-index: 204; width: 100%; height: 100%;"></img>
                <div id="captureFlash"
                    style="background-color: white; opacity: 0%; display: block; border-radius: 7.5px; position: absolute; top: 0px; left: 0px; z-index: 205; width: 100%; height: 100%;">
                </div>

                <div id="frameToolsBar" style="position: absolute; top: 725px; width: 100%;">
                    <div class="dropdown" id="showFeedBtn">
                        <button>Load Feed</button>
                        <div class="dropdown-content" id="showFeedDropdownContent"></div>
                    </div>

                    <div id="previewToolBar"
                        style="display: none; justify-content: center; justify-items: center; align-content: center; width: 100%; z-index: 100;">
                        <button id="clearBtn" style="margin-right: 50px;" onclick="clearStage();">Clear Stage</button>
                        <button onclick="appendFrames()">Append Frames</button>
                        <button id="captureFrameBtn" onclick="captureFrame()">Capture Frame</button>
                        <button id="mirrorBtn" class="buttonOff" onclick="togglePreviewMirror();">Mirror Preview</button>
                        <div class="dropdown" style="margin-left: 50px;">
                            <button>Switch Feed</button>
                            <div class="dropdown-content" id="showFeedDropdownContent2"></div>
                        </div>
                    </div>
                </div>
            </section>
        </center>

        <section id="framesSection" style="display: none; margin-top: 775px; z-index: 50;">
            <h3 id="framesTitle">Frames:</h3>
            <div id="framesBox">
            </div>
        </section>
    </section>
</body>

</html>